# nbot

./: README.md
nbot.actions/: Actions.cs  BotPosition.cs  BotPositionManager.cs  BulletPosition.cs  Helm.cs  IActions.cs  IBotPosition.cs  IBotRecord.cs  IBulletPosition.cs  IHelm.cs  ILimits.cs  IMoveActions.cs  IMoveActionsController.cs  IMovementController.cs  IMovementManager.cs  IPositionProvider.cs  IRocketActions.cs  IRocketActionsController.cs  IRocketRecord.cs  ISpeedometer.cs  MoveActionsController.cs  MovementController.cs  MovementManager.cs  Point.cs  PositionProvider.cs  Rocket.cs  RocketActionsController.cs  Speedometer.cs  Vector.cs  nbot.actions.csproj
nbot.actions/screens/: IScreen.cs  IScreenProperties.cs  PhaserScreen.cs  PhaserScreenProperties.cs
nbot.common/: NBotMath.cs  Validation.cs
nbot.console/: Program.cs  nbot.console.csproj
nbot.contract/: Bot.cs  BotController.cs  BotControllerCollection.cs  BotScheduler.cs  IBot.cs  IBotController.cs  IBotControllerCollection.cs  IBotScheduler.cs  IRandomBots.cs  RandomBots.cs  nbot.contract.csproj
nbot.contracts/: Actions.cs  ActionsProvider.cs  Bot.cs  BotController.cs  BotPosition.cs  BulletPosition.cs  D3ScreenProperties.cs  D3ScreenProvider.cs  IActions.cs  IActionsProvider.cs  IBot.cs  IBotPosition.cs  IBulletPosition.cs  INBot.cs  IPlay.cs  IPosition.cs  IPositionProvider.cs  IScreenProperties.cs  IScreenProvider.cs  Point.cs  Position.cs  PositionProvider.cs
nbot.engine/: IMove.cs  IMovesProcess.cs  IReferee.cs  ISyncData.cs  ITaskManager.cs  ITimerManager.cs  MovesProcess.cs  Referee.cs  TaskManager.cs  TimerManager.cs  nbot.engine.csproj
nbot.manager/: Manager.cs  nbot.manager.csproj
nbot.manager.test/: ManagerLoadBotTest.cs  ManagerTest.cs  ManagerWaitTest.cs  nbot.manager.test.csproj
nbot.referee/: BotController.cs  BotControllerCollection.cs  BotScheduler.cs  IActionProvider.cs  IBotController.cs  IBotControllerCollection.cs  IBotScheduler.cs  IMove.cs  IMovesProcess.cs  IMovesProvider.cs  IRandomBots.cs  IRandomBotsProvider.cs  IReferee.cs  ISyncData.cs  ISyncDataProvider.cs  ITaskManager.cs  ITaskManagerProvider.cs  ITimerManager.cs  ITimerProvider.cs  RandomBots.cs  RandomBotsProvider.cs  Referee.cs  TaskManager.cs  TaskManagerProvider.cs  TimerManager.cs  (+2 more)
nbot.referee.test/: CalculatePositionTest.cs  RefereeAddBotsTest.cs  RefereeGetBotsTest.cs  RefereeLoadBotTest.cs  RefereeScheduleBotsTest.cs  RefereeWaitTest.cs  TestHelper.cs  nbot.referee.test.csproj
(+30 files in other folders)
