<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\nbot.samples\nbot.samples.csproj" />
    <ProjectReference Include="..\nbot.contract\nbot.contract.csproj" />
    <ProjectReference Include="..\nbot.actions\nbot.actions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
