<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\nbot.samples\nbot.samples.csproj" />
    <ProjectReference Include="..\nbot.referee\nbot.referee.csproj" />
    <ProjectReference Include="..\nbot.referee.test\nbot.referee.test.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
