<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\nbot.samples\nbot.samples.csproj" />
    <ProjectReference Include="..\nbot.engine\nbot.engine.csproj" />
    <ProjectReference Include="..\tests\nbot.engine.test\nbot.engine.test.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
