<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nbot.common\nbot.common.csproj" />
  </ItemGroup>

<!-- <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>nbot.position.test</_Parameter1>
    </AssemblyAttribute>
</ItemGroup> -->

</Project>
